
spring.datasource.url=jdbc:mysql://localhost:3306/correlativas
spring.datasource.username=root
spring.datasource.password=
spring.datasourse.driver-class-name=org.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true